<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Typwrtr - Typewriter for your websites</title>

    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bulma@0.8.0/css/bulma.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdn.materialdesignicons.com/4.7.95/css/materialdesignicons.min.css"
    />
    <link rel="stylesheet" href="css/typwrtr.css" />
    <link rel="stylesheet" href="css/style.css" />
  </head>

  <body>
    <section class="hero is-primary is-medium">
      <div class="hero-body">
        <div class="container">
          <div class="columns">
            <div class="column is-1">
              <figure class="image is-96x96">
                <img src="img/logo.jpg" alt="Typwrtr" />
              </figure>
            </div>
            <div class="column">
              <h1 id="typwrtr-title" class="title is-1">
                Typwrtr
              </h1>
              <p class="subtitle">
                Typewriter for your websites!
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="section">
      <div class="container">
        <h2 class="title is-2 has-text-centered">Why Typwrtr?</h2>
      </div>
    </section>
    <section class="section">
      <div class="container">
        <div class="columns">
          <div class="column">
            <div class="box has-text-centered section">
              <span class="icon">
                <span class="mdi mdi-48px mdi-language-javascript"></span>
              </span>
              <h2 class="title">
                JavaScript
              </h2>
              <p class="subtitle has-text-grey">
                No artificial flavours added! CSS is required for some features.
              </p>
            </div>
          </div>
          <div class="column">
            <div class="box has-text-centered section">
              <span class="icon">
                <span class="mdi mdi-48px mdi-settings"></span>
              </span>
              <h2 class="title">
                Customizable
              </h2>
              <p class="subtitle has-text-grey">
                Options pattern implemented! Check down below for examples.
              </p>
            </div>
          </div>
          <div class="column">
            <div class="box has-text-centered section">
              <span class="icon">
                <span class="mdi mdi-48px mdi-gitlab"></span>
              </span>
              <h2 class="title">
                Open Source
              </h2>
              <p class="subtitle has-text-grey">
                Well, this one is obvious since it's public repository on
                <a href="https://gitlab.com/TheDrunkRat/typwrtr">GitLab</a>.
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="section">
      <div class="container">
        <h2 class="title is-2 has-text-centered">What can Typwrtr do?</h2>
      </div>
    </section>
    <section class="section">
      <h3 class="title is-4 has-text-centered">
        Table of Options
      </h3>
      <div class="container">
        <table
          class="table table is-bordered is-striped is-narrow is-hoverable is-fullwidth"
        >
          <thead>
            <th>Keyword</th>
            <th>Type</th>
            <th>Default Value</th>
            <th>Description</th>
          </thead>
          <tbody>
            <tr>
              <td>text</td>
              <td>Array</td>
              <td>
                ["It was a bright cold day in April, and the clocks were
                striking thirteen.", "It was a pleasure to burn."]
              </td>
              <td>Represents the text that will be typed.</td>
            </tr>
            <tr>
              <td>speed</td>
              <td>Integer</td>
              <td>50</td>
              <td>Represents the typing/deleting speed in miliseconds.</td>
            </tr>
            <tr>
              <td>pauseTime</td>
              <td>Integer</td>
              <td>2500</td>
              <td>
                Represents the pause time before starting the next typing
                sequence in miliseconds.
              </td>
            </tr>
            <tr>
              <td>infinite</td>
              <td>Boolean</td>
              <td>true</td>
              <td>
                Decides whether the typing will be infinte or it will happen
                only once.
              </td>
            </tr>
            <tr>
              <td>textCursor</td>
              <td>Boolean</td>
              <td>true</td>
              <td>Show blinking cursor at the end of the string.</td>
            </tr>
            <tr>
              <td>backspace</td>
              <td>Boolean</td>
              <td>true</td>
              <td>
                Enable/disable character-by-character string removal (a.k.a.
                like pressing Backspace key periodically). The speed of removal
                is the same as typing speed.
              </td>
            </tr>
            <tr>
              <td>width</td>
              <td>Integer</td>
              <td>0</td>
              <td>
                Use it to set up fixed width of Typwrtr in pixels. If it is set
                to 0, the width will not be fixed.
              </td>
            </tr>
          </tbody>
        </table>
      </div>
    </section>
    <section class="section">
      <div class="container">
        <div class="columns">
          <div class="column">
            <h2 class="title has-text-centered">So, are you in?</h2>
          </div>
          <div class="column">
            <a
              href="https://gitlab.com/TheDrunkRat/typwrtr/blob/master/README.md"
              class="button is-primary"
            >
              Check README.md
            </a>
            <a
              href="https://gitlab.com/TheDrunkRat/typwrtr"
              class="button is-primary"
              >See it on GitLab</a
            >
            <a
              href="https://gitlab.com/TheDrunkRat/typwrtr/-/releases"
              class="button is-primary"
              >See latest releases</a
            >
          </div>
        </div>
      </div>
    </section>
  </body>
  <script src="js/typwrtr.js"></script>
  <script>
    new Typwrtr("typwrtr-title", {
      text: ["Typewriter", "Typwrtr"],
      infinite: false
    });
  </script>
</html>
