<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Typewriter Effect Demo</title>
    <link rel="stylesheet" href="css/typwrtr.css">
</head>

<body>
    <p>I feel <span id="type"></span>!</p>
    <p>This thing is <span id="type2"></span></p>
</body>
<script src="js/typwrtr.js"></script>
<script>
    new Typwrtr('type', { speed: 50, text: ['Good', 'Bad', 'Smart', 'Small', 'Proud'], backspace: false, textCursor: false, width: 100, infinite: true });
    new Typwrtr('type2', { speed: 100, backspace: true, textCursor: true, infinite: true });
</script>

</html>